{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localstr": "Server=DESKTOP-67ASHF5\\SQLEXPRESS;Database=Session_4_DB;TrustServerCertificate = True ; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
